﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
    </startup>
    <appSettings>

        <!--Use Value: 1=Firefox 2=Chrome 3=InternetExplorer 4=Safari -->
        <add key="UseBrowser" value="1" />
        <!--Use Value: Url to Navigate -->
        <!--<add key="ProjectUrl" value="https://your.liveaccounts.com.au/LA/login.html?__utma=101090398.734057174.1362358128.1368785167.1368787973.54&__utmb=101090398.10.9.1368787976100&__utmc=101090398&__utmx=-&__utmz=101090398.1367191284.35.8.utmcsr=myob|utmccn=openforbusiness|utmcmd=web&__utmv=101090398.|4=VWO-45=Control=1&__utmk=184318502/" />-->
        <add key="ProjectUrl" value="https://your.liveaccounts.com.au/LA/login.html" />
        <add key="SignupUrl" value="https://your.liveaccounts.com.au/LA/registerAdvisor.html" />
        <add key="RegDataExcelFilePath_AU" value="C:\MYOB_RuntimeDocs\BusinessDataSourceAU.xlsx" />
        <add key="RegDataExcelFilePath_NZ" value="C:\MYOB_RuntimeDocs\BusinessDataSourceNZ.xlsx" />
        
        <add key="UseBusiness" value="AU" />
        
        <!--Use Value: 0=Don't Close browser 1=Close browser -->
        <add key="CloseBrowser" value="1" />
        <add key="ClientSettingsProvider.ServiceUri" value="" />
    </appSettings>
    <system.web>
        <membership defaultProvider="ClientAuthenticationMembershipProvider">
            <providers>
                <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
            </providers>
        </membership>
        <roleManager defaultProvider="ClientRoleProvider" enabled="true">
            <providers>
                <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
            </providers>
        </roleManager>
    </system.web>
</configuration>